spring.application.name=EmojiTextTools
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:2345/emojis
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect