spring.application.name=EmojiTextTools
server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-d5jbofnfte5s73bgikag-a:5432/emojis
spring.datasource.username=admin
spring.datasource.password=F8uT4FLK4N1Im0uyQIvr2r2BOrXS2Qsa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect